/* styles.css */

body {
    font-family: Arial, sans-serif; /* Use Arial font */
    background-color: #f8f9fa; /* Light gray background */
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #343a40; /* Dark background for navbar */
  }
  
  .navbar-brand {
    color: #fff; /* White text color for navbar brand */
  }
  
  .navbar-toggler-icon {
    color: #fff; /* White color for navbar toggler icon */
  }
  
  .navbar-nav .nav-link {
    color: #fff !important; /* White text color for nav links */
  }
  
  .container {
    max-width: 600px; /* Set max width for the container */
    margin: 20px auto; /* Center the container horizontally */
    padding: 20px; /* Add padding around the container */
    background-color: #fff; /* White background for the container */
    border-radius: 5px; /* Rounded corners for the container */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  }
  
  label {
    display: block; /* Make labels display as block elements */
    margin-bottom: 10px; /* Add space between labels */
    font-weight: bold; /* Make labels bold */
    color: #333; /* Dark color for labels */
  }
  
  label b {
    color: #007bff; /* Blue color for bold text within labels */
  }
  