<nav class="navbar navbar-expand-lg bg-dark">
    <a class="navbar-brand text-white" href="#">DNYANOBA HOSPITALS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="/docdash">Back</a>
        </li>
      </ul>
      <div class="mx-2">
        <button class="btn btn-danger" (click)="logout()">Logout</button>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <h2 class="text-center">Update Patient</h2>
    <form (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label>Name</label>
        <input type="text" id="name" name="name" placeholder="Enter Name" class="form-control" [(ngModel)]="patient.name"/>
        
        
    </div>
    <div class="form-group">
        <label >Age</label>
        <input type="number" id="age" name="age" placeholder="Enter Your Age" class="form-control" [(ngModel)]="patient.age"/>
    </div>

    <div class="form-group">
      <label for="blood">Blood Type</label>
      <select id="blood" name="blood" class="form-control" [(ngModel)]="patient.blood">
          <option value="0+">0+</option>
          <option value="A+">A+</option>
          <option value="B+">B+</option>
          <option value="AB+">AB+</option>
          <!-- Add other blood types as needed -->
      </select>
  </div>
    <div class="form-group">
        <label>Prescription</label>
        <input type="text" id="prescription" name="prescription" placeholder="Enter Prescription Details" class="form-control" [(ngModel)]="patient.prescription"/>
    </div>

    <div class="form-group">
        <label>Dose</label>
        <input type="text" id="dose" name="dose" placeholder="Enter Dose Details" class="form-control" [(ngModel)]="patient.dose"/>
    </div>

    <div class="form-group">
        <label>Fees</label>
        <input type="text" id="fees" name="fees" placeholder="Enter Dose Details" class="form-control" [(ngModel)]="patient.fees"/>
    </div>

    

    <div class="form-group">
        <label for="urgency">Urgency</label>
        <input type="text" id="urgency" name="urgency" placeholder="Enter Urgency" class="form-control" [(ngModel)]="patient.urgency"/>
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
</form>





</div>
